Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
A:real
B:real
c:real
conta:real

Inicio
// informações a serem inseridas

escreval("Escreva o valor de A")
leia(A)


escreval("Escreva o valor de B")
leia(B)


escreval("Escreva o valor de C")
leia(C)
// informações a serem inseridas

// fórmula

conta <- A + B

// fórmula

// condicionais

se (A+B > C) entao

limpatela

escreval("A + B =" ,conta)

escreval("a soma de A+B e maior de C")

fimse

se (A+B < C)entao

limpatela

escreval("A + B =" ,conta)

escreval("a soma de A+B e menor de C")

senao (A = 0) ou (B = 0) ou (C = 0) entao

escreval("insira os dados corretamente")


fimse

// condicionais

Fimalgoritmo