Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
sexo:caracter
estadocivil:caracter
tempodecasamento:real





Inicio
// inserir informações
escreval("nome:")
leia(nome)


escreval("sexo:")
leia(sexo)


escreval("estado civil:")
leia(estadocivil)

// inserir informações


// condicionais
se(sexo = "feminino") ou (sexo = "f") ou (sexo = "F") e (estadocivil = "casada") ou (estadocivil = "Casada")  entao

limpatela

escreval("tempo de casamento:")
leia(tempodecasamento)

escreval("nome:")
leia(nome)


escreval("sexo:")
leia(sexo)


escreval("estado civil:")
leia(estadocivil)


escreval("Parabêns !!")

escreval(" A senhora esta casada á:" ,tempodecasamento, "anos")

fimse

se (sexo = "feminino") ou (sexo = "f") ou (sexo = "F") e (estadocivil = "solteira") ou (estadocivil = "Solteira") entao

limpatela

escreval("nome:")
leia(nome)


escreval("sexo:")
leia(sexo)


escreval("estado civil:")
leia(estadocivil)


escreval("Parabêns !!")

escreval("tenha uma ótima vida de solteira !!")


fimse
// condicionais

Fimalgoritmo