Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2023
Var
// Seção de Declarações das variáveis 

A:real
B:real
C:real
CS:real
CM:real



Inicio
// inserir informações

escreval("1º número")
leia(A)

escreval("2º número")
leia(B)

// Letra "C" junto com SOMA

CS <- A+B

// Letra "C" junto com MULTIPLICAÇÃO

CM <- A*B

//condicionais

SE(A = B) entao

limpatela

escreval("resultado" ,CS)

fimse

Se(nao (A = B)) entao

limpatela

escreval("resultado" ,CM)

senao(CM = 0) ou (CS = 0)

limpatela

escreval("insira os dados corretamente")

fimse

Fimalgoritmo