Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 

A:real
B:real
opp:caracter
soma:real
sub:real
mult:real
divi:real






Inicio
// inseir informações

escreval("Primeiro")
leia(A)


escreval("Segundo")
leia(B)

escreval("operação")
leia(opp)

//fórmulas
soma <- A+B

sub <- A-B

mult <- A*B

divi <- A/B

//condicionais
se(opp = "+") entao

escreval("resultado" ,soma)

fimse

se(opp = "-") entao

escreval("resultado" ,sub)

fimse

se(opp = "*") entao

escreval("resultado" ,mult)

fimse

se(opp = "/") entao

escreval("resultado" ,divi)

fimse


Fimalgoritmo