Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
notaUM:real
notaDOIS:real
media:real
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("nome:")
leia(nome)

escreval("1° nota")
leia(notaUM)

escreval("2° nota")
leia(notaDOIS)

media <- notaUM +(notaDois/2)

se(media >= 6) entao

escreval("resultado" ,media)

escreval("Passou!!!")

fimse

se(media <= 4) entao

escreval("resultado" ,media)

escreval("recuperação")

fimse

se(media < 4) entao

escreval("resultado" ,media)

escreval("REPROVADO")

fimse





Fimalgoritmo